try:
          def f(a):
                    if(a[0]>50 and a[1]<0.7  and a[2]>5600):
                              print(10)
                    elif(a[0]>50 and a[1]<0.7):
                              print(9)
                    elif(a[1]<0.7 and a[2]>5600):
                              print(8)
                    elif(a[0]>50 and a[2]>5600):
                              print(7)
                    elif(a[0]>50 or a[1]<0.7 or a[2]>5600):
                              print(6)
                    else:
                              print(5)
                    
                    
          for i in range(int(input())):
                    a=list(map(float,input().split()))
                    f(a)
except:
          pass
