import calendar
try: 
          def f(a):
                    k=calendar.weekday(a,1,1)
                    if(k==0):
                              print("monday")
                    elif(k==1):
                              print("tuesday")
                    elif(k==2):
                              print("wednesday")
                    elif(k==3):
                              print("thursday")
                    elif(k==4):
                              print("friday")
                    elif(k==5):
                              print("saturday")
                    else:
                              print("sunday")
                    
                    
          for i in range(int(input())):
                    a=int(input())
                    f(a)
except:
          pass
